{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn"],
  "jsPlugins": ["eslint-plugin-perfectionist"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error",
    "style": "error"
  },
  "env": {
    "builtin": true,
    "node": true,
    "commonjs": true
  },
  "rules": {
    // restriction
    "no-empty": "error",
    "no-empty-function": "error",
    "no-console": "error",
    "no-unused-vars": "error",
    "no-unused-expressions": "error",
    "no-explicit-any": "error",
    "no-non-null-assertion": "error",
    "no-array-for-each": "error",
    "prefer-modern-math-apis": "error",
    "prefer-number-properties": "error",

    // pedantic
    "no-deprecated": "error",

    // style
    "unicorn/filename-case": [
      "error",
      {
        "cases": {
          "snakeCase": true
        }
      }
    ],
    "prefer-default-export": "off",
    "no-magic-numbers": "off",
    "sort-imports": "off",
    "sort-keys": "off",
    "no-ternary": "off",
    "id-length": "off",
    "no-continue": "off",
    "max-params": "off",
    "no-await-in-loop": "off",
    "init-declarations": "off",
    "max-statements": "off",

    // perfectionist
    "perfectionist/sort-array-includes": ["error", { "type": "natural" }],
    "perfectionist/sort-classes": ["error", { "type": "natural" }],
    "perfectionist/sort-decorators": ["error", { "type": "natural" }],
    "perfectionist/sort-enums": ["error", { "type": "natural" }],
    "perfectionist/sort-exports": ["error", { "type": "natural" }],
    "perfectionist/sort-imports": ["error", { "type": "natural" }],
    "perfectionist/sort-interfaces": ["error", { "type": "natural" }],
    "perfectionist/sort-intersection-types": ["error", { "type": "natural" }],
    "perfectionist/sort-jsx-props": ["error", { "type": "natural" }],
    "perfectionist/sort-maps": ["error", { "type": "natural" }],
    "perfectionist/sort-named-imports": ["error", { "type": "natural" }],
    "perfectionist/sort-object-types": ["error", { "type": "natural" }],
    "perfectionist/sort-objects": ["error", { "type": "natural" }],
    "perfectionist/sort-sets": ["error", { "type": "natural" }],
    "perfectionist/sort-switch-case": ["error", { "type": "natural" }],
    "perfectionist/sort-union-types": ["error", { "type": "natural" }],
    "perfectionist/sort-variable-declarations": ["error", { "type": "natural" }]
  },
  "ignorePatterns": ["bun.lock"]
}
