{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error",
    "style": "error"
  },
  "env": {
    "builtin": true,
    "node": true,
    "commonjs": true
  },
  "rules": {
    // restriction
    "default-case": "error",
    "no-empty": "error",
    "no-empty-function": "error",
    "no-console": "error",
    "no-unused-vars": "error",
    "no-unused-expressions": "error",
    "no-explicit-any": "error",
    "no-non-null-assertion": "error",
    "no-array-for-each": "error",
    "prefer-modern-math-apis": "error",
    "prefer-number-properties": "error",

    // pedantic
    "no-deprecated": "off",

    // style
    "unicorn/filename-case": [
      "error",
      {
        "cases": {
          "snakeCase": true
        }
      }
    ],
    "prefer-default-export": "off",
    "no-magic-numbers": "off",
    "sort-imports": "off",
    "no-ternary": "off",
    "id-length": "off",
    "no-continue": "off",
    "max-params": "off",
    "no-await-in-loop": "off",
    "init-declarations": "off"
  },
  "ignorePatterns": ["bun.lock"]
}
