{
  "name": "autoscan",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint --type-aware --fix",
    "format": "oxfmt",
    "typecheck": "tsgo --noEmit",
    "dev": "NODE_ENV=development bun --watch src/index.ts",
    "db:generate": "drizzle-kit generate && bun ./scripts/bundle_migrations.ts",
    "build": "bun build ./src/index.ts ./migrations/**/*.sql --outfile ./index --compile",
    "knip": "knip",
    "test": "bun --bun vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "croner": "^10.0.1",
    "drizzle-orm": "^1.0.0-beta.9-e89174b",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.4",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@tsconfig/bun": "^1.0.10",
    "@types/bun": "^1.3.9",
    "@types/node": "^25.3.0",
    "@typescript/native-preview": "^7.0.0-dev.20260224.1",
    "@vitest/coverage-istanbul": "^4.0.18",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "drizzle-kit": "^1.0.0-beta.9-e89174b",
    "knip": "^5.85.0",
    "lefthook": "^2.1.1",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.50.0",
    "oxlint-tsgolint": "^0.15.0",
    "semantic-release": "^25.0.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
